[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullets/PlayerBullets/PlayerBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Guns/Dolphin/LoadBullet.cs" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 2.0, 0, 1, Vector2( 1, 2 ), 2.0, 0.0, 1, 0 ]

[node name="DolphinBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damage = 15
power = 1.0
powerLoosePerHit = 0.2
minPower = 0.5
dieAnimSpeed = 6.0
damageOverPower = SubResource( 1 )
speedOverPower = SubResource( 1 )
scaleOverPower = SubResource( 2 )
