[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/WaveSpawner.cs" type="Script" id=1]
[ext_resource path="res://Enemies/Zombie/Zombie.tscn" type="PackedScene" id=3]

[node name="WaveSpawner" type="Node"]
script = ExtResource( 1 )
startDelay = 5.0
minWaveInterval = 15.0
waveIntervalMultiplierRange = Vector2( 1.1, 1.4 )
enemies = [ ExtResource( 3 ) ]
