[gd_scene load_steps=3 format=2]

[ext_resource path="res://WaveSpawner.cs" type="Script" id=1]
[ext_resource path="res://Enemies/Zombie/Zombie.tscn" type="PackedScene" id=3]

[node name="WaveSpawner" type="Node"]
script = ExtResource( 1 )
minWaveInterval = 10.0
waveIntervalMultiplierRange = Vector2( 0.8, 1.5 )
enemies = [ ExtResource( 3 ) ]

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WaveTimer" to="." method="StartWave"]
[connection signal="timeout" from="SpawnTimer" to="." method="SpawnEnemy"]
