[gd_scene load_steps=19 format=2]

[ext_resource path="res://Shop/ShopKeeperRob_2.0.png" type="Texture" id=1]
[ext_resource path="res://Shop/Shop.cs" type="Script" id=2]
[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Shop/ShopMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/Diadot/Dialog.cs" type="Script" id=5]
[ext_resource path="res://addons/Diadot/Actions/ToSignal.cs" type="Script" id=6]
[ext_resource path="res://addons/Diadot/DialogPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/Diadot/RedirectDialog.cs" type="Script" id=8]
[ext_resource path="res://Shaders/Materials/StandartSpriteMat.material" type="Material" id=10]
[ext_resource path="res://addons/Diadot/Actions/Call.cs" type="Script" id=11]
[ext_resource path="res://Shop/ShopKeeperRob_Shadow_2.0.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 2 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=6]
resource_name = "Fly"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -9 ), Vector2( 0, -8 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "HideText"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ShowText"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Shop" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
material = ExtResource( 10 )
texture = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 10 )
position = Vector2( 0, -8 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fly"
anims/Fly = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -60.0
margin_top = 4.0
margin_right = 60.0
margin_bottom = 18.0
theme = ExtResource( 3 )
text = "Press 'e'"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
root_node = NodePath("../..")
anims/HideText = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/ShowText = SubResource( 5 )

[node name="DialogPlayer" parent="." instance=ExtResource( 7 )]
callableActions = [ NodePath("Actions/OpenShopMenu") ]

[node name="FirstMeeting" type="Node" parent="DialogPlayer"]
script = ExtResource( 5 )
text = "Hello i am Robert the shop keeper. 
\\wait 1/You can call me \\objname Rob/."
character = "Robert"

[node name="BadJoke" type="Node" parent="DialogPlayer/FirstMeeting"]
script = ExtResource( 5 )
text = "But don't rob the shop. 
\\wait 1/\\d=1/....\\d=0.025/[shake] HAHAHAHA!!![/shake] 
\\reset d/\\wait 2/Get it? "
character = "Rob"
giveOptions = true

[node name="Yes" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke"]
script = ExtResource( 5 )
text = "HAHA, a little fun is needed some times. 
\\wait 1/\\d=0.6/But\\reset d/\\wait 1/\\wait 0.5/ jokes away now. "
character = "Rob"

[node name="MenuOpen" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/Yes"]
script = ExtResource( 5 )
text = "\\hide/\\wait 1/\\openmenu/\\wait 1/\\show/This\\wait 1/ is my menu. 
You can buy a 6 sided dice here. "
character = "Rob"

[node name="Explanation" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/Yes/MenuOpen"]
script = ExtResource( 5 )
text = "Press the + buttons to add items to the dice.
\\wait 1/You can remove them in the dice preview by clicking the symbols."
character = "Rob"

[node name="Dialog" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/Yes/MenuOpen/Explanation"]
script = ExtResource( 5 )
text = "When you're finish \\wait 0.5/press the buy dice button."
character = "Rob"

[node name="Dialog" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/Yes/MenuOpen/Explanation/Dialog"]
script = ExtResource( 5 )
text = "I recommend filling all 6 sides \\wait 0.5/but you can do whatever you want.
\\wait 1/\\d=0.02/Unless\\wati 1/\\reset d/ you don't rob \\objname Rob/."
character = "Rob"

[node name="AfterBuy" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/Yes/MenuOpen/Explanation/Dialog/Dialog"]
script = ExtResource( 5 )
text = "\\hide/\\waitforbuy/\\show/Great,\\wait 0.3/\\d=0.2/ you bought a die.
\\wait 1/...
\\reset d/It will help you not to\\wait 1/..."
character = "Rob"
callableActions = [ NodePath("../../../../../../../../Actions/WaitForBuyPressed") ]

[node name="Dialog2" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/Yes/MenuOpen/Explanation/Dialog/Dialog/AfterBuy"]
script = ExtResource( 5 )
text = "[b]DIE![/b]
\\wait 1/[shake]MIEEHIIHII!![/shake]"
character = "Rob"
callableActions = [ NodePath("../../../../../../../../../Actions/WaitForBuyPressed") ]

[node name="Dialog" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/Yes/MenuOpen/Explanation/Dialog/Dialog/AfterBuy/Dialog2"]
script = ExtResource( 5 )
text = "\\hide/\\wait 1/\\show/\\d = 0.1/Roll it with 'R', bye."
character = "Rob"

[node name="No" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke"]
script = ExtResource( 5 )
text = "Its funny because you can call me Rob the shop keeper but you should not [b]rob[/b] the shop. 
\\wait 1/Because of robbery. 
[shake]HAHAHA!![/shake]"
character = "Rob"

[node name="Dialog" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No"]
script = ExtResource( 5 )
text = "Got it now? "
character = "Rob"
giveOptions = true

[node name="Yes" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No/Dialog"]
script = ExtResource( 8 )
to = NodePath("../../../Yes")

[node name="No" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No/Dialog"]
script = ExtResource( 5 )
text = "Ok, \\wait 1/maybe my human humor simulation module is broken."
character = "Rob"

[node name="Dialog" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No/Dialog/No"]
script = ExtResource( 5 )
text = "Or you're just \\wait 1.2/dumb."
character = "Rob"

[node name="Dialog" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No/Dialog/No/Dialog"]
script = ExtResource( 5 )
text = "But anyways, \\wait 0.75/let me continue."
character = "Rob"

[node name="MenuOpen" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No/Dialog/No/Dialog/Dialog"]
script = ExtResource( 8 )
to = NodePath("../../../../../../Yes/MenuOpen")

[node name="Robbery" type="Node" parent="DialogPlayer"]
script = ExtResource( 5 )
text = "\\hide/\\wait 1/\\hidemenu/\\wait 2/\\show/\\d=0.15/I said [b]don't[/b] Rob \\objname me/!!!"
character = "Rob"
callableActions = [ NodePath("../Actions/HideMenu") ]

[node name="Dialog" type="Node" parent="DialogPlayer/Robbery"]
script = ExtResource( 5 )
text = "\\wait 2/Imagine an epic fight against \\objname Rob/."
onStartActions = [ NodePath("../../Actions/StartFight") ]

[node name="Actions" type="Node" parent="DialogPlayer"]

[node name="OpenShopMenu" type="Node" parent="DialogPlayer/Actions"]
script = ExtResource( 11 )
command = "openmenu"
node = NodePath("../../..")
method = "OpenMenu"
args = [  ]

[node name="WaitForBuyPressed" type="Node" parent="DialogPlayer/Actions"]
script = ExtResource( 6 )
command = "waitforbuy"
path = NodePath("../../../CanvasLayer/ShopMenu")
signal = "BoughtDice"

[node name="StartFight" type="Node" parent="DialogPlayer/Actions"]
script = ExtResource( 11 )
command = "startfight"
node = NodePath("../../..")
method = "StartFigth"
args = [  ]

[node name="HideMenu" type="Node" parent="DialogPlayer/Actions"]
script = ExtResource( 11 )
command = "hidemenu"
node = NodePath("../../../CanvasLayer/ShopMenu")
method = "hide"
args = [  ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ShopMenu" parent="CanvasLayer" instance=ExtResource( 4 )]
unique_name_in_owner = true
visible = false

[connection signal="PlayerEntered" from="." to="Label/AnimationPlayer" method="play" binds= [ "ShowText" ]]
[connection signal="PlayerExited" from="." to="Label/AnimationPlayer" method="play" binds= [ "HideText" ]]
[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="Robbed" from="CanvasLayer/ShopMenu" to="." method="OnShopRobbed"]
