[gd_scene load_steps=17 format=2]

[ext_resource path="res://Shop/Shop.png" type="Texture" id=1]
[ext_resource path="res://Shop/Shop.cs" type="Script" id=2]
[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Shop/ShopMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/Diadot/Dialog.cs" type="Script" id=5]
[ext_resource path="res://Player/Upgrades/Icons/Magnet.png" type="Texture" id=6]
[ext_resource path="res://addons/Diadot/DialogPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/Diadot/RedirectDialog.cs" type="Script" id=8]
[ext_resource path="res://Items/Health/HealthIcon.png" type="Texture" id=9]
[ext_resource path="res://Shaders/Materials/StandartSpriteMat.material" type="Material" id=10]
[ext_resource path="res://addons/Diadot/Actions/CallAction.cs" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 2 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "HideText"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ShowText"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Shop" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 10 )
texture = ExtResource( 1 )
offset = Vector2( 0, -13 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -60.0
margin_top = 4.0
margin_right = 60.0
margin_bottom = 18.0
theme = ExtResource( 3 )
text = "Press 'E'"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HideText = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/ShowText = SubResource( 5 )

[node name="DialogPlayer" parent="." instance=ExtResource( 7 )]
pause_mode = 2
callableActions = [ NodePath("Actions/OpenShopMenu") ]

[node name="FirstMeeting" type="Node" parent="DialogPlayer"]
script = ExtResource( 5 )
text = "Hello i am Robert the shop keeper. 
You can call me [tint r=0.3 g=0.7 b=0.7 a=1]Rob[/tint]. "
character = "Robert"

[node name="BadJoke" type="Node" parent="DialogPlayer/FirstMeeting"]
script = ExtResource( 5 )
text = "\\wait 1/But don't rob the shop. [b]Rob[/b]
\\wait 1/\\d=1/....\\d=0.025/[shake] HAHAHAHA!!![/shake] 
\\reset d/\\wait 2/[b]Get it?[/b]"
character = "Rob"
giveOptions = true

[node name="Yes" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke"]
script = ExtResource( 5 )
text = "HAHA, a little fun is needed some times. 
\\wait 1/\\d=0.6/But\\reset d/\\wait 1/\\openmenu/\\wait 1/jokes away now. "
character = "Rob"

[node name="No" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke"]
script = ExtResource( 5 )
text = "Its funny because you can call me Rob the shop keeper but you should not [b]rob[/b] the shop. 
\\wait 1/Because of robbery. 
[shake]HAHAHA!![/shake]"
character = "Rob"

[node name="Dialog" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No"]
script = ExtResource( 5 )
text = "Got it now?\\openmenu/"
character = "Rob"
giveOptions = true

[node name="Yes" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No/Dialog"]
script = ExtResource( 8 )
to = NodePath("../../../Yes")

[node name="No" type="Node" parent="DialogPlayer/FirstMeeting/BadJoke/No/Dialog"]
script = ExtResource( 8 )
to = NodePath("../..")

[node name="Actions" type="Node" parent="DialogPlayer"]

[node name="OpenShopMenu" type="Node" parent="DialogPlayer/Actions"]
script = ExtResource( 11 )
command = "openmenu"
node = NodePath("../../..")
method = "OpenMenu"
args = [  ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ShopMenu" parent="CanvasLayer" instance=ExtResource( 4 )]
unique_name_in_owner = true
visible = false

[node name="Icon" parent="CanvasLayer/ShopMenu/MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Magnet/HBoxContainer" index="0"]
texture = ExtResource( 6 )

[node name="Label" parent="CanvasLayer/ShopMenu/MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Magnet/HBoxContainer" index="1"]
text = "6"

[node name="Icon" parent="CanvasLayer/ShopMenu/MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Heart/HBoxContainer" index="0"]
texture = ExtResource( 9 )

[node name="Label" parent="CanvasLayer/ShopMenu/MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Heart/HBoxContainer" index="1"]
text = "7"

[connection signal="PlayerEntered" from="." to="AnimationPlayer" method="play" binds= [ "ShowText" ]]
[connection signal="PlayerExited" from="." to="AnimationPlayer" method="play" binds= [ "HideText" ]]
[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="pressed" from="CanvasLayer/ShopMenu/MarginContainer/Panel/BackButton" to="." method="CloseMenu"]

[editable path="CanvasLayer/ShopMenu"]
[editable path="CanvasLayer/ShopMenu/MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Magnet"]
[editable path="CanvasLayer/ShopMenu/MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Heart"]
