[gd_scene load_steps=16 format=2]

[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Items/Dice/Dice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shop/ShopMenu.cs" type="Script" id=3]
[ext_resource path="res://Items/WeaponPickUps/RiflePickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shop/ShopItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Weapons/Guns/Rifle/Rifle.png" type="Texture" id=6]
[ext_resource path="res://UI/TiledTexture.shader" type="Shader" id=7]
[ext_resource path="res://Items/DamageUp/DamageUp.png" type="Texture" id=8]
[ext_resource path="res://Items/DamageUp/DamagePickUp.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Magnet/MagnetPickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Magnet/Magnet.png" type="Texture" id=11]
[ext_resource path="res://UI/Ingame/Heart.png" type="Texture" id=12]
[ext_resource path="res://Items/Health/HealthPickup.tscn" type="PackedScene" id=13]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/frames = Vector2( 3, 1 )
shader_param/currentFrame = Vector2( 2, 0 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/frames = Vector2( 2, 1 )
shader_param/currentFrame = Vector2( 0, 0 )

[node name="ShopMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -300, -61 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
diceScene = ExtResource( 2 )
ratioLabel = NodePath("MarginContainer/Panel/RatioLabel")
priceLabel = NodePath("MarginContainer/Panel/PriceLabel")
buyDiceButton = NodePath("MarginContainer/Panel/BuyButton")
backButton = NodePath("MarginContainer/Panel/BackButton")
shopItems = NodePath("MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 10
custom_constants/margin_left = 30
custom_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_left = 30.0
margin_top = 10.0
margin_right = 226.0
margin_bottom = 140.0

[node name="Label" type="Label" parent="MarginContainer/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -16.0
margin_top = 7.0
margin_right = 16.0
margin_bottom = 18.0
text = "SHOP"

[node name="RatioLabel" type="Label" parent="MarginContainer/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_top = 4.0
margin_bottom = 15.0
text = "0/6"

[node name="PriceLabel" type="Label" parent="MarginContainer/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -14.0
margin_right = 85.0
margin_bottom = -3.0
text = "Price: 100"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/CenterContainer"]
margin_left = 40.0
margin_top = 17.0
margin_right = 156.0
margin_bottom = 112.732
rect_min_size = Vector2( 0, 95.732 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/CenterContainer/ScrollContainer"]
margin_right = 100.0
margin_bottom = 100.0

[node name="Space" type="Control" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer"]
margin_right = 100.0

[node name="SpeedUp" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 4.0
margin_bottom = 20.0
startPrice = 4
priceAdded = 1

[node name="Label" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/SpeedUp" index="2"]
text = "4"

[node name="AddButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/SpeedUp/HBoxContainer" index="0"]
margin_right = 12.0
margin_bottom = 15.0

[node name="RemoveButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/SpeedUp/HBoxContainer" index="1"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 15.0

[node name="Magnet" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 24.0
margin_bottom = 40.0
sceneToBuy = ExtResource( 10 )
startPrice = 5
priceAdded = 1

[node name="TextureRect" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Magnet" index="1"]
margin_left = 4.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 43.0
texture = ExtResource( 11 )

[node name="Label" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Magnet" index="2"]
text = "4"

[node name="AddButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Magnet/HBoxContainer" index="0"]
margin_right = 12.0
margin_bottom = 15.0

[node name="RemoveButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Magnet/HBoxContainer" index="1"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 15.0

[node name="RiflePickUp" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 44.0
margin_bottom = 60.0
sceneToBuy = ExtResource( 4 )
startPrice = 20
priceAdded = 6

[node name="TextureRect" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/RiflePickUp" index="1"]
material = SubResource( 1 )
margin_left = -1.0
margin_top = -2.0
margin_right = 47.0
margin_bottom = 38.0
texture = ExtResource( 6 )

[node name="Label" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/RiflePickUp" index="2"]
text = "20"

[node name="AddButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/RiflePickUp/HBoxContainer" index="0"]
margin_right = 12.0
margin_bottom = 15.0

[node name="RemoveButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/RiflePickUp/HBoxContainer" index="1"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 15.0

[node name="DamageUp" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 64.0
margin_bottom = 80.0
sceneToBuy = ExtResource( 9 )
startPrice = 8
priceAdded = 2

[node name="TextureRect" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/DamageUp" index="1"]
margin_left = 4.0
margin_top = 1.999
margin_right = 44.0
margin_bottom = 41.999
texture = ExtResource( 8 )

[node name="Label" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/DamageUp" index="2"]
text = "8"

[node name="AddButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/DamageUp/HBoxContainer" index="0"]
margin_right = 12.0
margin_bottom = 15.0

[node name="RemoveButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/DamageUp/HBoxContainer" index="1"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 15.0

[node name="Heart" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 84.0
margin_bottom = 100.0
sceneToBuy = ExtResource( 13 )
startPrice = 6
priceAdded = 4

[node name="TextureRect" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Heart" index="1"]
material = SubResource( 2 )
margin_left = 5.0
margin_top = 2.999
margin_right = 45.0
margin_bottom = 42.999
texture = ExtResource( 12 )

[node name="Label" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Heart" index="2"]
text = "6"

[node name="AddButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Heart/HBoxContainer" index="0"]
margin_right = 12.0
margin_bottom = 15.0

[node name="RemoveButton" parent="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Heart/HBoxContainer" index="1"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 15.0

[node name="BackButton" type="Button" parent="MarginContainer/Panel"]
margin_left = 4.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Back"
flat = true

[node name="BuyButton" type="Button" parent="MarginContainer/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -16.0
margin_right = -4.0
margin_bottom = -1.0
focus_mode = 0
enabled_focus_mode = 0
text = "Buy Dice"
flat = true

[connection signal="pressed" from="MarginContainer/Panel/BuyButton" to="." method="OnBuyDicePressed"]

[editable path="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/SpeedUp"]
[editable path="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Magnet"]
[editable path="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/RiflePickUp"]
[editable path="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/DamageUp"]
[editable path="MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/Heart"]
