[gd_scene load_steps=10 format=2]

[ext_resource path="res://Shop/Shop.png" type="Texture" id=1]
[ext_resource path="res://Shop/Shop.cs" type="Script" id=2]
[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Shop/ShopMenu.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 2 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "HideText"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ShowText"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Shop" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )
shopMenu = NodePath("CanvasLayer/ShopMenu")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -13 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -60.0
margin_top = 4.0
margin_right = 60.0
margin_bottom = 18.0
theme = ExtResource( 3 )
text = "press 'e'"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HideText = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/ShowText = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShopMenu" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[connection signal="OnPlayerEntered" from="." to="AnimationPlayer" method="play" binds= [ "ShowText" ]]
[connection signal="OnPlayerExited" from="." to="AnimationPlayer" method="play" binds= [ "HideText" ]]
[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="pressed" from="CanvasLayer/ShopMenu/MarginContainer/Panel/BackButton" to="." method="CloseMenu"]

[editable path="CanvasLayer/ShopMenu"]
[editable path="CanvasLayer/ShopMenu/MarginContainer/Panel/CenterContainer/ScrollContainer/VBoxContainer/RiflePickUp"]
