[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shop/ShopItem.cs" type="Script" id=2]
[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=4]
[ext_resource path="res://UI/Theme/SmallRect.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 1, 1, 6, 6 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 1.0
content_margin_right = 1.0

[node name="ShopItem" type="PanelContainer"]
margin_top = 42.0
margin_right = 64.0
margin_bottom = 61.0
rect_min_size = Vector2( 64, 16 )
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
priceMultiplier = 0.9

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 63.0
margin_bottom = 18.0
custom_constants/separation = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
margin_right = 16.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 16.0
margin_top = 2.0
margin_right = 42.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "9"
align = 1

[node name="AddButton" type="Button" parent="HBoxContainer"]
margin_left = 42.0
margin_right = 52.0
margin_bottom = 17.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
text = "+"
flat = true

[node name="RemoveButton" type="Button" parent="HBoxContainer"]
margin_left = 52.0
margin_right = 62.0
margin_bottom = 17.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
disabled = true
enabled_focus_mode = 0
text = "-"
flat = true

[connection signal="pressed" from="HBoxContainer/AddButton" to="." method="OnAddButtonPressed"]
[connection signal="pressed" from="HBoxContainer/RemoveButton" to="." method="OnRemoveButtonPressed"]
