[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Items/Dice/Dice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shop/ShopMenu.cs" type="Script" id=3]
[ext_resource path="res://Shop/WeaponShop.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Fonts/ponde___.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Shop/UpgradeShop.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="ShopMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -300, -61 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
diceScene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 10
custom_constants/margin_left = 30
custom_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_left = 30.0
margin_top = 10.0
margin_right = 226.0
margin_bottom = 134.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 192.0
margin_bottom = 122.0

[node name="TopBar" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 188.0
margin_bottom = 13.0

[node name="BackButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TopBar"]
margin_right = 32.0
margin_bottom = 13.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 5
theme = ExtResource( 1 )
theme_type_variation = "FlatButton"
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Exit"
flat = true
align = 0

[node name="ShopLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
margin_right = 188.0
margin_bottom = 13.0
size_flags_vertical = 5
text = " Shop"
align = 1

[node name="SwitchShopButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
margin_left = 131.0
margin_right = 188.0
margin_bottom = 13.0
focus_mode = 0
size_flags_horizontal = 8
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Weapons"
flat = true
align = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 188.0
margin_bottom = 103.0
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_left = 4

[node name="UpgradeShop" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 188.0
margin_bottom = 86.0

[node name="WeaponShop" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 188.0
margin_bottom = 86.0

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 188.0
margin_bottom = 120.0
size_flags_vertical = 8

[node name="PriceLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
margin_right = 124.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "Price: 100"

[node name="RobButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
self_modulate = Color( 1, 0.560784, 0.462745, 1 )
margin_left = 128.0
margin_right = 160.0
margin_bottom = 13.0
focus_mode = 0
size_flags_horizontal = 8
theme_type_variation = "FlatButton"
enabled_focus_mode = 0
text = "Rob "
flat = true
align = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/BottomBar/RobButton"]
margin_left = 28.0
margin_right = 31.0
margin_bottom = 13.0

[node name="BuyDiceButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
margin_left = 164.0
margin_right = 188.0
margin_bottom = 13.0
focus_mode = 0
size_flags_horizontal = 8
theme_type_variation = "FlatButton"
enabled_focus_mode = 0
text = "Buy"
flat = true
align = 2

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/TopBar/BackButton" to="." method="OnBackPressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/TopBar/SwitchShopButton" to="." method="OnSwitchShopPressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/BottomBar/RobButton" to="." method="MakeRobbery"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/BottomBar/BuyDiceButton" to="." method="OnBuyDicePressed"]
