[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Magnet/Magnet.png" type="Texture" id=1]
[ext_resource path="res://Items/PickupBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/MagnetPickup.wav" type="AudioStream" id=3]
[ext_resource path="res://Items/Magnet/MagnetPickup.cs" type="Script" id=4]

[node name="MagnetPickup" instance=ExtResource( 2 )]
script = ExtResource( 4 )
amount = 5.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 1

[node name="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 3 )
