[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shaders/Materials/StandartSpriteMat.material" type="Material" id=1]
[ext_resource path="res://Weapons/Guns/Gun.cs" type="Script" id=2]
[ext_resource path="res://Bullets/PlayerBullets/PlayerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://addons/Shake/PlayerCamShakeInducer.cs" type="Script" id=5]


[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.352174, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.55
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 9.41
gravity = Vector3( 0, 0, 0 )
initial_velocity = 28.55
initial_velocity_random = 0.28
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 1.54, 1.28, 0.84, 1 )
color_ramp = SubResource( 4 )
hue_variation = 0.03
hue_variation_random = 1.0

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("MuzzleFlash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MuzzleFlash:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource( 6 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "method"
tracks/4/path = NodePath("PlayerCamShakeInducer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Shake"
} ]
}

[node name="Gun" type="Node2D"]
script = ExtResource( 2 )
weaponPickup = "res://Items/WeaponPickUps/PistolPickup.tscn"
bulletScene = ExtResource( 3 )
bulletSpeedRange = Vector2( 90, 100 )
bulletSpread = 3.0

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 0, 2 )
offset = Vector2( 6, -2 )
hframes = 3

[node name="MuzzleFlash" type="Particles2D" parent="."]
position = Vector2( 10, -1 )
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 24
fract_delta = false
process_material = SubResource( 5 )

[node name="InstantiatePoint" type="Position2D" parent="."]
position = Vector2( 11, -1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 6 )
volume_db = -11.885
bus = "SFX"

[node name="PlayerCamShakeInducer" type="Node" parent="."]
script = ExtResource( 5 )
