[gd_scene load_steps=11 format=2]

[ext_resource path="res://BasicStuff/InteractInstruction.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Guns/Pistol/PistolIcon.png" type="Texture" id=2]
[ext_resource path="res://Sounds/WeaponCollect.wav" type="AudioStream" id=3]
[ext_resource path="res://Items/InteractionPickupBase.cs" type="Script" id=4]
[ext_resource path="res://BasicStuff/VisibilityDisabler.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shaders/Materials/StandartSpriteMat.material" type="Material" id=6]

[sub_resource type="Animation" id=4]
resource_name = "Collect"
length = 0.5
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.31864, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 0.8
loop = true

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 3.0

[node name="InteractionPickup" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 6 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Collect = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/RESET = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="InteractInstruction" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 9 )

[node name="VisibilityDisabler" parent="." instance=ExtResource( 5 )]
position = Vector2( 2.98023e-08, 0 )
scale = Vector2( 0.5, 0.5 )

[connection signal="Collected" from="." to="AnimationPlayer" method="play" binds= [ "Collect" ]]
[connection signal="PlayerEntered" from="." to="InteractInstruction" method="FadeIn"]
[connection signal="PlayerExited" from="." to="InteractInstruction" method="FadeOut"]
[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
