[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Leveling/LevelingSystem.cs" type="Script" id=2]
[ext_resource path="res://Player/Leveling/Levels.cs" type="Script" id=3]
[ext_resource path="res://Sounds/LevelUp.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "LevelUp"
length = 0.5
tracks/0/type = "audio"
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
length = 0.001

[node name="Leveling" type="CanvasLayer"]
script = ExtResource( 2 )
startLevelIndex = 2
xpRaiseOneLvlTweenTime = 0.8

[node name="Levels" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LevelUp = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 5 )
bus = "SFX"
