[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Leveling/Level.cs" type="Script" id=1]
[ext_resource path="res://Player/Leveling/Leveling.cs" type="Script" id=2]

[node name="Leveling" type="Node"]
script = ExtResource( 2 )
xpRaiseOneLvlTweenTime = 0.8

[node name="Level0" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 10

[node name="Level1" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 20

[node name="Level2" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 25

[node name="Level3" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 30

[node name="Level4" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 35

[node name="Level5" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 20

[node name="Level6" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 25

[node name="Level7" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 25

[node name="Level8" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 30

[node name="Level9" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 30

[node name="Level10" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 35

[node name="Level11" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 35

[node name="Level12" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 40

[node name="Level13" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 40

[node name="Level14" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 45

[node name="Level15" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 45

[node name="Level16" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 50

[node name="Level17" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 50

[node name="Level18" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 55

[node name="Level19" type="Node" parent="."]
script = ExtResource( 1 )
xpToLevelUp = 55
