[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/DebugOverlay/Fonts/ConsolasSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/DebugOverlay/RichTextColorEfx.gd" type="Script" id=2]
[ext_resource path="res://addons/DebugOverlay/DebugOverlay.cs" type="Script" id=3]
[ext_resource path="res://addons/DebugOverlay/FPSLabel.cs" type="Script" id=4]
[ext_resource path="res://addons/DebugOverlay/DebugMenu.cs" type="Script" id=5]
[ext_resource path="res://addons/DebugOverlay/Fonts/ConsolasBigger.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/DebugOverlay/Console.cs" type="Script" id=7]
[ext_resource path="res://addons/DebugOverlay/Theme.tres" type="Theme" id=8]
[ext_resource path="res://addons/DebugOverlay/AudioServerControl.cs" type="Script" id=9]
[ext_resource path="res://addons/DebugOverlay/CommandHandling.cs" type="Script" id=10]

[sub_resource type="Theme" id=3]
default_font = ExtResource( 1 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/icons/checked = null
CheckBox/icons/checked_disabled = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_checked_disabled = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/radio_unchecked_disabled = null
CheckBox/icons/unchecked = null
CheckBox/icons/unchecked_disabled = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
CheckButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckButton/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
CheckButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 4
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
HSeparator/constants/separation = 4
HSeparator/styles/separator = null
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/styles/normal = null
VSeparator/constants/separation = 4
VSeparator/styles/separator = null

[sub_resource type="Theme" id=2]
default_font = ExtResource( 1 )
Label/constants/line_spacing = 0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.172549, 0.168627, 0.168627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.627451, 0.627451, 0.627451, 1 )
shadow_size = 15

[sub_resource type="RichTextEffect" id=6]
script = ExtResource( 2 )

[node name="Debug" type="CanvasLayer"]
pause_mode = 2
layer = 100
script = ExtResource( 3 )
IsShowingFps = true
turnOffCommonLogs = false
removeNameUniqeness = true
_Labels = NodePath("MarginContainer/HBoxContainer/DebugLabels")
_Logs = NodePath("MarginContainer/MarginContainer/Logs")
_Menu = NodePath("DebugMenu")
_Console = NodePath("Console")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 3 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 254.0
margin_bottom = 142.0
mouse_filter = 2
custom_constants/separation = 0

[node name="DebugLabels" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 252.0
margin_bottom = 140.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="FPSLabel" type="Label" parent="MarginContainer/HBoxContainer/DebugLabels"]
margin_top = -1.0
margin_right = 252.0
margin_bottom = 3.13333
text = "FPS: 60"
align = 1
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 90.0
margin_right = 98.0
margin_bottom = 142.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer"]
visible = false
margin_right = 96.0
margin_bottom = 52.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Logs" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
margin_right = 96.0
margin_bottom = 52.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme = SubResource( 2 )
custom_constants/separation = 0

[node name="DebugMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 768.0
margin_bottom = 432.0
rect_min_size = Vector2( 1024, 576 )
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 8 )
script = ExtResource( 5 )
_ExitButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/ExitButton")
_PrintCommonLogsToggle = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer/PrintCommonToggle")
_NoUniqueNamesToggle = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer/NoUniqueNamesToggle")
_ShowFpsToggle = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer/ShowFpsToggle")
screenshotDir = "C:/Users/olive/GodotProjects/ZombieSlayer/Promo/Screenshots"
dateInScreenShot = true

[node name="ColorRect" type="ColorRect" parent="DebugMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="MarginContainer" type="MarginContainer" parent="DebugMenu"]
modulate = Color( 1, 1, 1, 0.8 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 560.0
custom_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer"]
margin_right = 992.0
margin_bottom = 95.0

[node name="AudioServerControl" type="VBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 725.0
margin_bottom = 95.0
size_flags_horizontal = 3
script = ExtResource( 9 )

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 729.0
margin_right = 867.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 0
custom_constants/separation = 0

[node name="PhysicFrameButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
margin_left = -0.800011
margin_right = 104.0
margin_bottom = 32.0
hint_tooltip = "Continue one physics frame."
size_flags_horizontal = 8
text = "Physic Step"

[node name="10xPhysicsButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
margin_left = 104.0
margin_right = 138.4
margin_bottom = 32.0
hint_tooltip = "Continue one frame."
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
action_mode = 0
text = "10x"

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 871.0
margin_right = 992.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 0
custom_constants/separation = 0

[node name="OneFrameButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = -0.200005
margin_right = 87.0
margin_bottom = 32.0
hint_tooltip = "Continue one frame."
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
action_mode = 0
text = "Idle Step"

[node name="10xIdleButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 87.0
margin_right = 121.4
margin_bottom = 32.0
hint_tooltip = "Continue one frame."
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
action_mode = 0
text = "10x"

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 992.0
margin_bottom = 544.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 195.0
margin_bottom = 433.0
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 195.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 6 )
shortcut_in_tooltip = false
text = "Exit Overlay"

[node name="PrintStrayButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 54.0
margin_right = 195.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 6 )
shortcut_in_tooltip = false
text = "Print Stray Nodes"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 241.0
margin_right = 195.0
margin_bottom = 300.0
size_flags_vertical = 6

[node name="ShowFpsToggle" type="CheckButton" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
margin_right = 195.0
margin_bottom = 17.2
pressed = true
text = "Show fps"

[node name="PrintCommonToggle" type="CheckButton" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 195.0
margin_bottom = 38.2
pressed = true
text = "Common logs"

[node name="NoUniqueNamesToggle" type="CheckButton" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 195.0
margin_bottom = 59.2
hint_tooltip = "If on the names of the Objects logging and watched will be made ununique."
pressed = true
text = "No unique names"

[node name="VSeparator" type="VSeparator" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 199.0
margin_right = 203.0
margin_bottom = 433.0

[node name="MarginContainer" type="MarginContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 207.0
margin_right = 992.0
margin_bottom = 433.0
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
margin_left = 8.0
margin_top = 166.0
margin_right = 777.0
margin_bottom = 266.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 6
custom_constants/separation = 12

[node name="ConsolButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
margin_right = 219.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66
custom_fonts/font = ExtResource( 6 )
text = "Console"

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 231.0
margin_right = 564.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="ScreenshotButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 248.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Screenshot"

[node name="ScreenshotIUButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 248.0
margin_right = 333.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.29
custom_fonts/font = ExtResource( 6 )
text = "With UI"

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 576.0
margin_right = 769.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.58
custom_constants/separation = 0

[node name="QuitButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2"]
margin_right = 119.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Quit Game"

[node name="CrashButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 119.0
margin_right = 193.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.61
custom_fonts/font = ExtResource( 6 )
text = "Crash"

[node name="Console" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 544.0
margin_bottom = 231.0
rect_min_size = Vector2( 1024, 576 )
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 8 )
custom_constants/margin_right = 150
custom_constants/margin_top = 50
custom_constants/margin_left = 150
custom_constants/margin_bottom = 50
script = ExtResource( 7 )
removeCommonStuff = false
showTime = false
_output = NodePath("MarginContainer/VBoxContainer/RichTextLabel")
_CommandLine = NodePath("MarginContainer/VBoxContainer/LineEdit")
_HideCommonBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/HideCommonButton")
_HideTimeBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/HideTimeButton")

[node name="Panel" type="Panel" parent="Console"]
margin_left = 150.0
margin_top = 50.0
margin_right = 874.0
margin_bottom = 526.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="Console"]
margin_left = 150.0
margin_top = 50.0
margin_right = 874.0
margin_bottom = 526.0
rect_min_size = Vector2( 500, 0 )
rect_pivot_offset = Vector2( -6.799, 0 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Console/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 714.0
margin_bottom = 466.0

[node name="HBoxContainer" type="HBoxContainer" parent="Console/MarginContainer/VBoxContainer"]
margin_right = 704.0
margin_bottom = 21.0

[node name="BackButton" type="Button" parent="Console/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 43.2
margin_bottom = 21.1333
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="Console/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 245.0
margin_right = 449.0
margin_bottom = 21.0
size_flags_horizontal = 6

[node name="HideCommonButton" type="Button" parent="Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = -0.600014
margin_right = 113.0
margin_bottom = 21.1333
size_flags_horizontal = 10
toggle_mode = true
text = "Hide Common "

[node name="HideTimeButton" type="Button" parent="Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 203.2
margin_bottom = 21.1333
size_flags_horizontal = 6
toggle_mode = true
pressed = true
text = "Hide Time"

[node name="ClearButton" type="Button" parent="Console/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 652.0
margin_right = 704.0
margin_bottom = 21.1333
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "Clear"

[node name="HSeparator2" type="HSeparator" parent="Console/MarginContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 704.0
margin_bottom = 29.0

[node name="RichTextLabel" type="RichTextLabel" parent="Console/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 704.0
margin_bottom = 417.0
focus_mode = 2
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0.529412, 0.596078, 0.647059, 1 )
bbcode_enabled = true
bbcode_text = "[tint r=1 g=1 b=1 a=0.5]ZombieSlayer <Debug Editor> started[/tint]
[tint r=0.88 g=1 b=1 a=1]OptionsManager: Saving Options[/tint]
[tint r=1 g=1 b=1 a=1]WeaponSwitcher: Switched weapon to [/tint]
[tint r=0.88 g=1 b=1 a=1]ExplanationsManager: Started MoveAndAttack[/tint]
[tint r=1 g=1 b=1 a=1]MoveAndAttack: Explanation Started[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 0: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level0[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 1: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level1[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 2: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level1[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 3: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level1[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 4: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level4[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 5: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level4[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 6: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level4[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 7: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level4[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 8: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level8[/tint]
[tint r=0.5 g=1 b=0.83 a=1]Level 9: Reached[/tint]
[tint r=1 g=1 b=1 a=1]EnemySpawner: Difficulty changed to Level8[/tint]
"
text = "ZombieSlayer <Debug Editor> started
OptionsManager: Saving Options
WeaponSwitcher: Switched weapon to 
ExplanationsManager: Started MoveAndAttack
MoveAndAttack: Explanation Started
Level 0: Reached
EnemySpawner: Difficulty changed to Level0
Level 1: Reached
EnemySpawner: Difficulty changed to Level1
Level 2: Reached
EnemySpawner: Difficulty changed to Level1
Level 3: Reached
EnemySpawner: Difficulty changed to Level1
Level 4: Reached
EnemySpawner: Difficulty changed to Level4
Level 5: Reached
EnemySpawner: Difficulty changed to Level4
Level 6: Reached
EnemySpawner: Difficulty changed to Level4
Level 7: Reached
EnemySpawner: Difficulty changed to Level4
Level 8: Reached
EnemySpawner: Difficulty changed to Level8
Level 9: Reached
EnemySpawner: Difficulty changed to Level8
"
scroll_following = true
selection_enabled = true
override_selected_font_color = true
custom_effects = [ SubResource( 6 ) ]

[node name="HSeparator" type="HSeparator" parent="Console/MarginContainer/VBoxContainer"]
margin_top = 421.0
margin_right = 704.0
margin_bottom = 425.0

[node name="LineEdit" type="LineEdit" parent="Console/MarginContainer/VBoxContainer"]
margin_top = 429.0
margin_right = 704.0
margin_bottom = 456.133
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
size_flags_stretch_ratio = 0.19
clear_button_enabled = true
placeholder_text = "Command Line"
caret_blink = true

[node name="Commands" type="Node" parent="Console"]
script = ExtResource( 10 )

[connection signal="StateLoaded" from="DebugMenu" to="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/AudioServerControl" method="UpdateLayout"]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/PhysicFrameButton" to="DebugMenu" method="FrameStep" binds= [ 1, true ]]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/10xPhysicsButton" to="DebugMenu" method="FrameStep" binds= [ 10, true ]]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/OneFrameButton" to="DebugMenu" method="FrameStep" binds= [ 1, false ]]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/10xIdleButton" to="DebugMenu" method="FrameStep" binds= [ 10, false ]]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/ExitButton" to="DebugMenu" method="Exit"]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/PrintStrayButton" to="DebugMenu" method="PrintStrays"]
[connection signal="toggled" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer/ShowFpsToggle" to="DebugMenu" method="ToggleShowFps"]
[connection signal="toggled" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer/PrintCommonToggle" to="DebugMenu" method="TogglePrintCommonLogs"]
[connection signal="toggled" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer/NoUniqueNamesToggle" to="DebugMenu" method="ToggleNoUniqueNames"]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/ConsolButton" to="DebugMenu" method="OpenConsole"]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/ScreenshotButton" to="DebugMenu" method="TakeScreenshot" binds= [ true ]]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/ScreenshotIUButton" to="DebugMenu" method="TakeScreenshot" binds= [ false ]]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/QuitButton" to="DebugMenu" method="Quit"]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/CrashButton" to="DebugMenu" method="Crash"]
[connection signal="pressed" from="Console/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="Console" method="OnBackPressed"]
[connection signal="toggled" from="Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/HideCommonButton" to="Console" method="OnHideCommonStuffToggled"]
[connection signal="toggled" from="Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/HideTimeButton" to="Console" method="OnHideTimeToggled"]
[connection signal="pressed" from="Console/MarginContainer/VBoxContainer/HBoxContainer/ClearButton" to="Console" method="ClearOutput"]
[connection signal="meta_clicked" from="Console/MarginContainer/VBoxContainer/RichTextLabel" to="Console" method="OnMetaClicked"]
[connection signal="text_changed" from="Console/MarginContainer/VBoxContainer/LineEdit" to="Console" method="LineEdited"]
[connection signal="text_entered" from="Console/MarginContainer/VBoxContainer/LineEdit" to="Console" method="OnCommandEntered"]
