[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/OptionsMenu/OptionsMenu.cs" type="Script" id=2]
[ext_resource path="res://UI/OptionsMenu/SfxVolumeChangeSound.wav" type="AudioStream" id=3]
[ext_resource path="res://UI/ui_cancel_shortcut.tres" type="ShortCut" id=4]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 3 )

[node name="OptionsMenu" type="Panel"]
visible = false
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme = ExtResource( 1 )
script = ExtResource( 2 )
fullscreenToggle = NodePath("CenterContainer/VBoxContainer/FullscreenToggle")
sfxVolumeSlider = NodePath("CenterContainer/VBoxContainer/HBoxContainer/HSlider")
musicVolumeSlider = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/HSlider")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 37.0
margin_top = 37.0
margin_right = 162.0
margin_bottom = 79.0
rect_min_size = Vector2( 125, 0 )
custom_constants/separation = 0

[node name="FullscreenToggle" type="CheckButton" parent="CenterContainer/VBoxContainer"]
margin_right = 125.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Fullscreen"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 125.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 50.0
margin_bottom = 11.0
rect_min_size = Vector2( 50, 0 )
text = "Volume"
align = 2

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_right = 125.0
margin_bottom = 8.0
size_flags_horizontal = 3
max_value = 10.0
value = 5.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 125.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 50.0
margin_bottom = 11.0
rect_min_size = Vector2( 50, 0 )
text = "Music "
align = 2

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 54.0
margin_right = 125.0
margin_bottom = 8.0
size_flags_horizontal = 3
max_value = 10.0
value = 5.0

[node name="BackButton" type="Button" parent="."]
margin_left = 4.4
margin_top = 2.0
margin_right = 40.4
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
shortcut = ExtResource( 4 )
text = "Back"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
bus = "SFX"

[connection signal="toggled" from="CenterContainer/VBoxContainer/FullscreenToggle" to="." method="OnFullscreenToggled"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/HBoxContainer/HSlider" to="." method="OnSfxVolumeChanged"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/HBoxContainer2/HSlider" to="." method="OnMusicVolumeChanged"]
[connection signal="pressed" from="BackButton" to="." method="OnBackPressed"]
