[gd_scene load_steps=9 format=2]

[ext_resource path="res://Weapons/Melee/MeleeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Melee/Dagger/Dagger.png" type="Texture" id=2]
[ext_resource path="res://Sounds/SwordSwing.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.54422, 6.53734 )

[sub_resource type="Animation" id=4]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/DamageDealer/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "Stitch"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.34822 ),
"update": 0,
"values": [ 92.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1.41421, 1 ),
"update": 0,
"values": [ Vector2( 2, 1 ), Vector2( 14.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/DamageDealer/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.01, 0.13 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource( 2 )
} ],
"times": PoolRealArray( 0.01 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Swing"
length = 0.175
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 0.574349, 1 ),
"update": 0,
"values": [ 15.0, 131.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.05, 0.15 ),
"transitions": PoolRealArray( 0.870551, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ), Vector2( 4.286, -3 ), Vector2( 9.094, 1.862 ), Vector2( 2, 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/DamageDealer/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource( 2 )
} ],
"times": PoolRealArray( 0.02 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Dagger" instance=ExtResource( 1 )]
weaponPickup = "res://Items/WeaponPickUps/DaggerPickup.tscn"
icon = ExtResource( 2 )
comboDamageLevels = PoolIntArray( 5, 6 )
maxComboCount = 1
afterAttackTransitionTime = 0.25
comboTime = 0.2
comboAnims = PoolStringArray( "Attack", "Stitch" )
extraTime = PoolRealArray(  )

[node name="Sprite" parent="." index="0"]
rotation = 0.261799
texture = ExtResource( 2 )
offset = Vector2( 0, -4 )

[node name="DamageDealer" parent="Sprite" index="0"]
rotation = 0.0

[node name="CollisionShape2D" parent="Sprite/DamageDealer" index="0"]
position = Vector2( 0.0947361, -4.86431 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 4 )
anims/Stitch = SubResource( 5 )
anims/Swing = SubResource( 3 )

[node name="AudioStreamPlayer" parent="." index="2"]
stream = SubResource( 2 )
volume_db = -5.0
pitch_scale = 1.24

[editable path="Sprite/DamageDealer"]
