[gd_scene load_steps=39 format=2]

[ext_resource path="res://Enemies/BasicEnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/Flash.shader" type="Shader" id=2]
[ext_resource path="res://Enemies/MouseBomb/MouseBomb.cs" type="Script" id=3]
[ext_resource path="res://Sounds/Hit_hurt.wav" type="AudioStream" id=4]
[ext_resource path="res://Enemies/MouseBomb/MouseBomb.png" type="Texture" id=5]
[ext_resource path="res://BasicStuff/PlayerOtherDamageArea.cs" type="Script" id=6]
[ext_resource path="res://Enemies/MouseBomb/Explosion.png" type="Texture" id=7]
[ext_resource path="res://Sounds/MouseExplosion.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/MouseDetonation.wav" type="AudioStream" id=9]
[ext_resource path="res://addons/Shake/PlayerCamShakeInducer.cs" type="Script" id=10]
[ext_resource path="res://addons/Shake/ShakeProfile.cs" type="Script" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/flashColor = Color( 0.988235, 1, 0.870588, 1 )
shader_param/flashStrenght = 0.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 1.0
height = 6.0

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 4.5, 1.5 )

[sub_resource type="Animation" id=24]
resource_name = "Detonation"
length = 4.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7, 2.85, 3, 3.15, 3.3, 3.45, 3.6, 3.7, 3.8, 3.9, 4, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 7, 6, 7, 8, 9, 8, 9, 10, 11, 10, 11, 12, 13, 12, 13, 14, 15, 14, 15, 16, 15, 16, 15, 16, 15 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DetonationFinished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:detonationSpeedFactor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 3.45, 4.4 ),
"transitions": PoolRealArray( 1, 4.62563e-05, 0.0424045, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 4.0, 0.0 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 3.8 )
}

[sub_resource type="Animation" id=4]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17, 18 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DeleteEverythingButSprite"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BombArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AudioStreamRandomPitch" id=35]
audio_stream = ExtResource( 8 )

[sub_resource type="Animation" id=28]
resource_name = "Explode"
tracks/0/type = "value"
tracks/0/path = NodePath("BombArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explosion:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17, 18 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DeleteEverythingButSprite"
} ]
}
tracks/6/type = "audio"
tracks/6/path = NodePath("AudioPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource( 35 )
} ],
"times": PoolRealArray( 0 )
}
tracks/7/type = "method"
tracks/7/path = NodePath("PlayerCamShakeInducer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 5.0 ],
"method": "Shake"
} ]
}

[sub_resource type="Animation" id=27]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BombArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explosion:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Explode"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Detonation"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Die"

[sub_resource type="AnimationNodeTransition" id=30]
input_count = 2
input_0/name = "Killed"
input_0/auto_advance = false
input_1/name = "Exploded"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeScale" id=22]

[sub_resource type="AnimationNodeTransition" id=21]
input_count = 3
input_0/name = "Running"
input_0/auto_advance = false
input_1/name = "Detonating"
input_1/auto_advance = false
input_2/name = "Death"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=18]
graph_offset = Vector2( -707.325, 58.0048 )
nodes/Animation/node = SubResource( 20 )
nodes/Animation/position = Vector2( -456.92, 320 )
"nodes/Animation 2/node" = SubResource( 19 )
"nodes/Animation 2/position" = Vector2( -434.56, 20.8 )
"nodes/Animation 3/node" = SubResource( 29 )
"nodes/Animation 3/position" = Vector2( -457.96, 445.68 )
"nodes/Animation 4/node" = SubResource( 25 )
"nodes/Animation 4/position" = Vector2( -280, 180 )
nodes/DiyingType/node = SubResource( 30 )
nodes/DiyingType/position = Vector2( -273.28, 325.6 )
nodes/RunSpeed/node = SubResource( 22 )
nodes/RunSpeed/position = Vector2( -271.68, 23.68 )
nodes/State/node = SubResource( 21 )
nodes/State/position = Vector2( -52.8, 178.56 )
nodes/output/position = Vector2( 120, 180 )
node_connections = [ "RunSpeed", 0, "Animation 2", "State", 0, "RunSpeed", "State", 1, "Animation 4", "State", 2, "DiyingType", "DiyingType", 0, "Animation", "DiyingType", 1, "Animation 3", "output", 0, "State" ]

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 4 )
random_pitch = 1.2

[sub_resource type="CircleShape2D" id=23]
radius = 73.0616

[sub_resource type="CircleShape2D" id=26]
radius = 31.0

[sub_resource type="Gradient" id=36]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.471204 )
colors = PoolColorArray( 0.772549, 0.643137, 0.419608, 1, 0.623529, 0.403922, 0.243137, 1 )

[sub_resource type="GradientTexture" id=37]
gradient = SubResource( 36 )

[sub_resource type="Gradient" id=38]
offsets = PoolRealArray( 0.518325, 0.884817 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=39]
gradient = SubResource( 38 )

[sub_resource type="Curve" id=31]
max_value = 500.0
_data = [ Vector2( 0, 1 ), 0.0, 920.913, 0, 0, Vector2( 1, 500 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=32]
curve = SubResource( 31 )

[sub_resource type="ParticlesMaterial" id=33]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.48
initial_velocity_random = 0.42
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
damping_random = 0.4
damping_curve = SubResource( 32 )
color_ramp = SubResource( 39 )
color_initial_ramp = SubResource( 37 )

[sub_resource type="Resource" id=40]
script = ExtResource( 11 )
amplitude = 1.0
time = 0.3
speed = 0.0
easeType = 0
transitionType = 1

[node name="MouseBomb" instance=ExtResource( 1 )]
script = ExtResource( 3 )
MaxHealth = 22
coinsAmount = 1
movementSpeed = 12.0

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
texture = ExtResource( 5 )
hframes = 7

[node name="CollisionShape2D" parent="." index="1"]
visible = true
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="DamagingHurtArea" parent="." index="2"]
visible = true

[node name="CollisionShape2D" parent="DamagingHurtArea" index="0"]
position = Vector2( -1.5, -1.5 )
shape = SubResource( 34 )

[node name="AnimationPlayer" parent="." index="3"]
anims/Detonation = SubResource( 24 )
anims/Die = SubResource( 4 )
anims/Explode = SubResource( 28 )
anims/RESET = SubResource( 27 )

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource( 18 )
parameters/DiyingType/current = 0
parameters/State/current = 0

[node name="HurtAudioPlayer" type="AudioStreamPlayer" parent="." index="6"]
stream = SubResource( 2 )
volume_db = -8.189
bus = "SFX"

[node name="DetonationArea" type="Area2D" parent="." index="7"]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetonationArea" index="0"]
position = Vector2( -1, 0 )
shape = SubResource( 23 )

[node name="BombArea" type="Area2D" parent="." index="8"]
visible = false
collision_layer = 24
collision_mask = 0
monitoring = false
script = ExtResource( 6 )
damageToOthers = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombArea" index="0"]
position = Vector2( -1, -2 )
shape = SubResource( 26 )
disabled = true

[node name="Particles2D" type="Particles2D" parent="." index="9"]
position = Vector2( -1, -2 )
emitting = false
amount = 14
lifetime = 0.49
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 24
process_material = SubResource( 33 )

[node name="Explosion" type="Sprite" parent="." index="10"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -1, -2 )
texture = ExtResource( 7 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." index="11"]
stream = SubResource( 35 )
bus = "SFX"

[node name="PlayerCamShakeInducer" type="Node" parent="." index="12"]
script = ExtResource( 10 )
shakeProfile = SubResource( 40 )

[connection signal="Damaged" from="." to="HurtAudioPlayer" method="play"]
[connection signal="Died" from="." to="CollisionShape2D" method="set_disabled" flags=3 binds= [ true ]]
[connection signal="Died" from="." to="DamagingHurtArea/CollisionShape2D" method="set_disabled" flags=3 binds= [ true ]]

[editable path="DamagingHurtArea"]
