[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Guns/Pistol/Pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/WeaponPivot.cs" type="Script" id=4]
[ext_resource path="res://BasicStuff/HurtArea.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 3.16228

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 3, 4 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeTransition" id=6]
input_count = 2
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Run"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeScale" id=7]

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -431, -8 )
nodes/Animation/node = SubResource( 5 )
nodes/Animation/position = Vector2( -200, 120 )
"nodes/Animation 2/node" = SubResource( 4 )
"nodes/Animation 2/position" = Vector2( -300, 260 )
nodes/MovementState/node = SubResource( 6 )
nodes/MovementState/position = Vector2( 120, 140 )
nodes/RunSpeed/node = SubResource( 7 )
nodes/RunSpeed/position = Vector2( -140, 260 )
node_connections = [ "output", 0, "MovementState", "RunSpeed", 0, "Animation 2", "MovementState", 0, "Animation", "MovementState", 1, "RunSpeed" ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )
movementSpeed = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -5 )
hframes = 2

[node name="HurtArea" parent="." instance=ExtResource( 5 )]
collision_mask = 8

[node name="CollisionShape2D" parent="HurtArea" index="0"]
position = Vector2( 0, -3 )
shape = SubResource( 9 )

[node name="WeaponPivot" type="Position2D" parent="."]
position = Vector2( 0, -5 )
rotation = -0.0837758
script = ExtResource( 4 )

[node name="Pistol" parent="WeaponPivot" instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/Run = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/MovementState/current = 0
parameters/RunSpeed/scale = 1.0

[editable path="HurtArea"]
