[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Guns/Pistol/Pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/WeaponPivot.cs" type="Script" id=4]
[ext_resource path="res://BasicStuff/HurtArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Ingame/IngameUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/PauseMenu/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/MagnetArea.cs" type="Script" id=8]
[ext_resource path="res://Weapons/Guns/Rifle/Rifle.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/WeaponSwitcher.cs" type="Script" id=10]
[ext_resource path="res://UI/Inventory/Inventory.tscn" type="PackedScene" id=11]
[ext_resource path="res://Player/DiceInventory.cs" type="Script" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 3.16228

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform bool blinking = true;
uniform float blinkSpeed = 8;

void fragment(){
	if (blinking && sin(TIME * blinkSpeed) > 0.0){
		return;
	}
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/blinking = false
shader_param/blinkSpeed = 16.0

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 3, 4 )

[sub_resource type="CircleShape2D" id=13]
radius = 1.0

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DiceInventory:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DiceInventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DiceInventory:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -5 ), Vector2( 0, -4 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeTransition" id=6]
input_count = 2
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Run"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeScale" id=7]

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -431, -8 )
nodes/Animation/node = SubResource( 5 )
nodes/Animation/position = Vector2( -200, 120 )
"nodes/Animation 2/node" = SubResource( 4 )
"nodes/Animation 2/position" = Vector2( -300, 260 )
nodes/MovementState/node = SubResource( 6 )
nodes/MovementState/position = Vector2( 120, 140 )
nodes/RunSpeed/node = SubResource( 7 )
nodes/RunSpeed/position = Vector2( -140, 260 )
node_connections = [ "output", 0, "MovementState", "RunSpeed", 0, "Animation 2", "MovementState", 0, "Animation", "MovementState", 1, "RunSpeed" ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )
MaxHealth = 4
movementSpeed = 35.0
invincibilityTime = 2.0
startMagnetSize = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 11 )
texture = ExtResource( 2 )
offset = Vector2( 0, -5 )
hframes = 2

[node name="Upgrades" type="Node" parent="."]

[node name="WeaponPivot" type="Position2D" parent="."]
position = Vector2( 0, -5 )
rotation = -0.0837758
script = ExtResource( 4 )

[node name="WeaponSwitcher" type="Node2D" parent="WeaponPivot"]
script = ExtResource( 10 )

[node name="Pistol" parent="WeaponPivot/WeaponSwitcher" instance=ExtResource( 3 )]

[node name="Rifle" parent="WeaponPivot/WeaponSwitcher" instance=ExtResource( 9 )]

[node name="DiceInventory" type="Node2D" parent="."]
position = Vector2( 0, -5 )
script = ExtResource( 13 )

[node name="WorkingDices" type="Node2D" parent="DiceInventory"]
position = Vector2( 0, 4 )

[node name="BrokenDices" type="Node2D" parent="DiceInventory"]
position = Vector2( 0, 4 )

[node name="HurtArea" parent="." instance=ExtResource( 5 )]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" parent="HurtArea" index="0"]
position = Vector2( 0, -3 )
shape = SubResource( 9 )

[node name="MagnetArea" type="Area2D" parent="."]
position = Vector2( 0, -1 )
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource( 8 )
attractionSpeed = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 12 )
anims/Run = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/MovementState/current = 0
parameters/RunSpeed/scale = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="IngameUI" parent="UI" instance=ExtResource( 6 )]

[node name="PauseMenu" parent="UI" instance=ExtResource( 7 )]

[node name="Inventory" parent="UI" instance=ExtResource( 11 )]

[connection signal="CoinsAmountChanged" from="." to="UI/IngameUI" method="OnCoinsAmountChanged"]
[connection signal="HealthChanged" from="." to="UI/IngameUI" method="OnPlayerHealthChanged"]
[connection signal="InvincibilityEnded" from="." to="HurtArea" method="set_monitoring" flags=3 binds= [ true ]]
[connection signal="InvincibilityEnded" from="." to="HurtArea" method="Check" flags=3]
[connection signal="InvincibilityStarted" from="." to="HurtArea" method="set_monitoring" flags=3 binds= [ false ]]
[connection signal="WeaponChanged" from="WeaponPivot/WeaponSwitcher" to="UI/IngameUI" method="OnWeaponChanged"]
[connection signal="InventoryPressed" from="UI/PauseMenu" to="UI/Inventory" method="Open"]

[editable path="HurtArea"]
