[gd_scene load_steps=8 format=2]

[ext_resource path="res://Shaders/CuttetTexture.shader" type="Shader" id=1]
[ext_resource path="res://UI/Theme/SmallRect.png" type="Texture" id=2]
[ext_resource path="res://Items/Dice/Dice.png" type="Texture" id=3]
[ext_resource path="res://UI/DiceMenu/DiceField.cs" type="Script" id=4]
[ext_resource path="res://UI/Theme/BrownRect.png" type="Texture" id=5]
[ext_resource path="res://UI/CustomControls/SelectionKnobs.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/frames = Vector2( 3, 2 )
shader_param/currentFrame = Vector2( 2, 0 )

[node name="DiceField" type="NinePatchRect"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
focus_mode = 2
mouse_filter = 0
texture = ExtResource( 2 )
draw_center = false
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 0.454902, 0.454902, 0.454902, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
color = Color( 0.192157, 0.266667, 0.290196, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_left = 4.6
margin_top = 5.25
margin_right = 28.6
margin_bottom = 21.25
mouse_filter = 2
texture = ExtResource( 3 )

[node name="SelectFrame" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
draw_center = false
region_rect = Rect2( 4, 4, 8, 8 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="SelectionKnobs" parent="." instance=ExtResource( 6 )]

[connection signal="focus_entered" from="." to="SelectionKnobs" method="Select"]
[connection signal="focus_exited" from="." to="SelectionKnobs" method="Deselect"]
