[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/CustomControls/Button/GameButton.cs" type="Script" id=1]
[ext_resource path="res://UI/CustomControls/SelectionKnobs.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Sounds/Click1.wav" type="AudioStream" id=3]
[ext_resource path="res://UI/Sounds/Click2.wav" type="AudioStream" id=4]
[ext_resource path="res://BasicStuff/RngAudioPlayer.cs" type="Script" id=5]

[sub_resource type="Animation" id=8]
resource_name = "Down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.98, 0.98 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Selected"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1.93187, 0.435276, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.992, 0.992 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Up"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 2.14355, 1.1487, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.02, 1.02 ), Vector2( 1, 1 ) ]
}

[node name="Button" type="Button"]
margin_right = 56.0
margin_bottom = 17.0
text = "Button"
script = ExtResource( 1 )

[node name="SelectionKnobs" parent="." instance=ExtResource( 2 )]
margin_left = -2.0
margin_right = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SelectionKnobs")
anims/Down = SubResource( 8 )
anims/RESET = SubResource( 10 )
anims/Selected = SubResource( 11 )
anims/Up = SubResource( 12 )
next/Selected = "Idle"
next/Up = "Idle"

[node name="PressAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.94768
pitch_scale = 0.321453
bus = "SFX"
script = ExtResource( 5 )
pitchRange = Vector2( 0.3, 0.33 )
volumeRange = Vector2( 1.5, 2 )
streams = [ ExtResource( 3 ), ExtResource( 4 ) ]

[connection signal="button_down" from="." to="SelectionKnobs" method="Down"]
[connection signal="button_down" from="." to="AnimationPlayer" method="play" binds= [ "Down", 0.1 ]]
[connection signal="focus_entered" from="." to="SelectionKnobs" method="Select"]
[connection signal="focus_entered" from="." to="AnimationPlayer" method="play" binds= [ "Selected" ]]
[connection signal="focus_exited" from="." to="SelectionKnobs" method="Deselect"]
[connection signal="focus_exited" from="." to="AnimationPlayer" method="play" binds= [ "RESET" ]]
[connection signal="mouse_entered" from="." to="." method="grab_focus"]
[connection signal="pressed" from="." to="SelectionKnobs" method="Up"]
[connection signal="pressed" from="." to="AnimationPlayer" method="play" binds= [ "Up" ]]
[connection signal="pressed" from="." to="PressAudio" method="PlayRandom"]
