[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/BasicEnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Zombie/Zombie.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Zombie/Zombie.cs" type="Script" id=3]
[ext_resource path="res://Items/Coin/Coin.tscn" type="PackedScene" id=5]

[node name="Zombie" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 3 )
MaxHealth = 36
coinScene = ExtResource( 5 )
movementSpeedRange = Vector2( 6, 20 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="HurtAudioPlayer" type="AudioStreamPlayer" parent="." index="6"]
volume_db = -8.189
bus = "SFX"

[connection signal="Died" from="." to="CollisionShape2D" method="set_disabled" flags=3 binds= [ true ]]
[connection signal="Died" from="." to="DamagingHurtArea/CollisionShape2D" method="set_disabled" flags=3 binds= [ true ]]

[editable path="DamagingHurtArea"]
