[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Singletons/Explanations/ShowHideExplanation.cs" type="Script" id=2]
[ext_resource path="res://Singletons/Explanations/MoveAndAttackExplanations.cs" type="Script" id=3]
[ext_resource path="res://Singletons/Explanations/ExplanationsManager.cs" type="Script" id=4]
[ext_resource path="res://Shaders/Vigniette.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/size = 0.324
shader_param/smoothness = 0.523
shader_param/color = Color( 0, 0, 0, 0.784314 )

[node name="Explanations" type="CanvasLayer"]
pause_mode = 2
layer = 5
script = ExtResource( 4 )

[node name="MoveAndAttack" type="Control" parent="."]
visible = false
margin_right = 256.0
margin_bottom = 144.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 3 )
startDelay = 0.5
minWalkDist = 20.0
minZombieDist = 50.0
moveFadeInTime = 1.0
moveFadeOutTime = 1.0
attackFadeInTime = 0.5
attackFadeOutTime = 0.5

[node name="MoveTutorial" type="Control" parent="MoveAndAttack"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MoveAndAttack/MoveTutorial"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="MoveAndAttack/MoveTutorial"]
anchor_right = 1.0
margin_top = 16.0
size_flags_vertical = 1
text = "Move with 'wasd'"
align = 1
valign = 1

[node name="AttackTutorial" type="Control" parent="MoveAndAttack"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MoveAndAttack/AttackTutorial"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="MoveAndAttack/AttackTutorial"]
anchor_right = 1.0
margin_top = 16.0
size_flags_vertical = 1
text = "Attack with 'left mouse'"
align = 1
valign = 1

[node name="Leveling" type="Control" parent="."]
visible = false
margin_right = 256.0
margin_bottom = 144.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
fadeInTime = 0.5
fadeOutTime = 0.5

[node name="ColorRect" type="ColorRect" parent="Leveling"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Leveling"]
anchor_right = 1.0
margin_top = 16.0
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="Leveling/VBoxContainer"]
margin_right = 256.0
margin_bottom = 29.0
size_flags_vertical = 1
text = "Level up by killing
thats the goal"
align = 1
valign = 1

[node name="Button" type="Button" parent="Leveling/VBoxContainer"]
margin_left = 116.0
margin_top = 33.0
margin_right = 140.0
margin_bottom = 50.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "OK"

[connection signal="pressed" from="Leveling/VBoxContainer/Button" to="Leveling" method="Finish"]
