[gd_scene load_steps=23 format=2]

[ext_resource path="res://UI/Inventory/Inventory.cs" type="Script" id=1]
[ext_resource path="res://UI/Theme/Theme.tres" type="Theme" id=2]
[ext_resource path="res://UI/Inventory/DragableWeaponField.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/ui_cancel_shortcut.tres" type="ShortCut" id=4]
[ext_resource path="res://Player/Upgrades/Icons/SpeedUpgrade.png" type="Texture" id=5]
[ext_resource path="res://Player/Upgrades/Icons/DamageUp.png" type="Texture" id=6]
[ext_resource path="res://UI/Inventory/UpgradeDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Upgrades/MovementSpeedUpgrade.cs" type="Script" id=8]
[ext_resource path="res://Player/Upgrades/DamageUpgrade.cs" type="Script" id=9]
[ext_resource path="res://Player/Upgrades/MagnetUpgrade.cs" type="Script" id=10]
[ext_resource path="res://UI/Inventory/UpgradeContainer.cs" type="Script" id=11]
[ext_resource path="res://UI/Inventory/WeaponContainer.cs" type="Script" id=12]
[ext_resource path="res://UI/TiledTexture.shader" type="Shader" id=13]
[ext_resource path="res://UI/Theme/SmallRect.png" type="Texture" id=14]
[ext_resource path="res://Items/Dice/Dice.png" type="Texture" id=15]
[ext_resource path="res://UI/Inventory/DiceContainer.cs" type="Script" id=16]
[ext_resource path="res://UI/DiceMenu/DiceSceneField.tscn" type="PackedScene" id=17]
[ext_resource path="res://UI/DiceMenu/DiceField.tscn" type="PackedScene" id=18]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 13 )
shader_param/frames = Vector2( 3, 2 )
shader_param/currentFrame = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 13 )
shader_param/frames = Vector2( 3, 2 )
shader_param/currentFrame = Vector2( 2, 0 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 13 )
shader_param/frames = Vector2( 3, 2 )
shader_param/currentFrame = Vector2( 0, 1 )

[node name="Inventory" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.975
rect_pivot_offset = Vector2( 198.6, 51.25 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 5.0
margin_top = 3.0
margin_right = 238.0
margin_bottom = 137.0
custom_constants/separation = 0

[node name="Top Bar" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 233.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Top Bar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -36.0
margin_right = 36.0
margin_bottom = 13.0
text = "Inventory"

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Top Bar"]
margin_right = 48.0
margin_bottom = 13.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = ExtResource( 4 )
text = "Close"
flat = true

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 233.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 233.0
margin_bottom = 134.0
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 199.0
margin_bottom = 118.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 199.0
margin_bottom = 92.0
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 197.0
margin_bottom = 90.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_bottom = 88.0
scroll_horizontal_enabled = false

[node name="DiceContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer"]
script = ExtResource( 16 )
diceFieldScene = ExtResource( 18 )
diceSceneFieldScene = ExtResource( 17 )
_DiceScenesContainer = NodePath("../../Stats/DiceStats/DiceScenesContainer")

[node name="DiceField" type="NinePatchRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer"]
visible = false
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 14 )
region_rect = Rect2( 1, 1, 6, 6 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer/DiceField"]
material = SubResource( 2 )
margin_left = 4.6
margin_top = 5.25
margin_right = 28.6
margin_bottom = 21.25
texture = ExtResource( 15 )

[node name="DiceField2" type="NinePatchRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer"]
visible = false
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 14 )
region_rect = Rect2( 1, 1, 6, 6 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer/DiceField2"]
material = SubResource( 3 )
margin_left = 4.6
margin_top = 5.25
margin_right = 28.6
margin_bottom = 21.25
texture = ExtResource( 15 )

[node name="DiceField3" type="NinePatchRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer"]
visible = false
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 14 )
region_rect = Rect2( 1, 1, 6, 6 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer/DiceField3"]
material = SubResource( 4 )
margin_left = 4.6
margin_top = 5.25
margin_right = 28.6
margin_bottom = 21.25
texture = ExtResource( 15 )

[node name="DiceField4" type="NinePatchRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer"]
visible = false
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 14 )
region_rect = Rect2( 1, 1, 6, 6 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer/DiceField4"]
material = SubResource( 2 )
margin_left = 4.6
margin_top = 5.25
margin_right = 28.6
margin_bottom = 21.25
texture = ExtResource( 15 )

[node name="DiceField5" type="NinePatchRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer"]
visible = false
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 14 )
region_rect = Rect2( 1, 1, 6, 6 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer/DiceField5"]
material = SubResource( 2 )
margin_left = 4.6
margin_top = 5.25
margin_right = 28.6
margin_bottom = 21.25
texture = ExtResource( 15 )

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 8.0
margin_bottom = 88.0

[node name="Stats" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 195.0
margin_bottom = 88.0
size_flags_horizontal = 3

[node name="DiceStats" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DiceScenesContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats/DiceStats"]
margin_right = 74.0
columns = 3

[node name="DiceSceneField2" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats/DiceStats/DiceScenesContainer" instance=ExtResource( 17 )]
modulate = Color( 1, 1, 1, 0.5 )

[node name="DiceSceneField3" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats/DiceStats/DiceScenesContainer" instance=ExtResource( 17 )]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 22.0
margin_right = 40.0

[node name="DiceSceneField4" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats/DiceStats/DiceScenesContainer" instance=ExtResource( 17 )]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 44.0
margin_right = 62.0

[node name="DiceSceneField5" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats/DiceStats/DiceScenesContainer" instance=ExtResource( 17 )]
modulate = Color( 1, 1, 1, 0.5 )
margin_top = 22.0
margin_bottom = 40.0

[node name="DiceSceneField7" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats/DiceStats/DiceScenesContainer" instance=ExtResource( 17 )]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 22.0
margin_top = 22.0
margin_right = 40.0
margin_bottom = 40.0

[node name="DiceSceneField6" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats/DiceStats/DiceScenesContainer" instance=ExtResource( 17 )]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 44.0
margin_top = 22.0
margin_right = 62.0
margin_bottom = 40.0

[node name="WeaponStats" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 199.0
margin_bottom = 96.0

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 199.0
margin_bottom = 118.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 197.0
margin_bottom = 20.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
visible = false
margin_right = 195.0
margin_bottom = 13.0
text = "Weapons"
align = 1

[node name="WeaponContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 195.0
margin_bottom = 18.0
custom_constants/separation = 2
alignment = 1
script = ExtResource( 12 )

[node name="DragableWeaponField" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 8.0
margin_right = 26.0

[node name="DragableWeaponField2" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 28.0
margin_right = 46.0

[node name="DragableWeaponField3" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 48.0
margin_right = 66.0

[node name="DragableWeaponField4" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_right = 86.0

[node name="DragableWeaponField5" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 88.0
margin_right = 106.0

[node name="DragableWeaponField6" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 108.0
margin_right = 126.0

[node name="DragableWeaponField7" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 128.0
margin_right = 146.0

[node name="DragableWeaponField8" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 148.0
margin_right = 166.0

[node name="DragableWeaponField9" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" instance=ExtResource( 3 )]
margin_left = 168.0
margin_right = 186.0

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 233.0
margin_bottom = 118.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer"]
margin_top = 31.0
margin_right = 34.0
margin_bottom = 87.0
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="UpgradeContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/MarginContainer"]
margin_left = 4.0
margin_right = 30.0
margin_bottom = 56.0
script = ExtResource( 11 )

[node name="Speed" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/MarginContainer/UpgradeContainer" instance=ExtResource( 7 )]
hint_tooltip = "Move faster"
Icon = ExtResource( 5 )
upgradeType = ExtResource( 8 )

[node name="Magnet" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/MarginContainer/UpgradeContainer" instance=ExtResource( 7 )]
margin_top = 20.0
margin_bottom = 36.0
hint_tooltip = "Attract coins and other collectables"
upgradeType = ExtResource( 10 )

[node name="Damage" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/MarginContainer/UpgradeContainer" instance=ExtResource( 7 )]
margin_top = 40.0
margin_bottom = 56.0
hint_tooltip = "Deal more damage"
Icon = ExtResource( 6 )
upgradeType = ExtResource( 9 )

[connection signal="OnOpened" from="." to="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/DiceContainer" method="OnInventoryOpened"]
[connection signal="OnOpened" from="." to="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/WeaponContainer" method="OnInventoryOpened"]
[connection signal="OnOpened" from="." to="Panel/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/MarginContainer/UpgradeContainer" method="OnInventoryOpened"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Top Bar/CloseButton" to="." method="Close"]
